POSTGRES_DB=threat_modeling
POSTGRES_USER=tm_user
POSTGRES_PASSWORD=tm_pass
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=tm_user
RABBITMQ_PASSWORD=tm_pass
THREAT_QUEUE_NAME=threats.ingest
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
API_GATEWAY_PORT=8000
ASSET_SERVICE_PORT=8001
THREAT_ENGINE_PORT=8002
ML_SERVICE_PORT=8003
DASHBOARD_PORT=8501
MCP_SERVER_PORT=8004
DASHBOARD_GATEWAY_USER=viewer
DASHBOARD_GATEWAY_PASSWORD=viewer123
JWT_SECRET_KEY=change-this-in-production
JWT_EXPIRE_MINUTES=90
